
# 服务端口
server.port=8075

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root


# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=cart-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.176.130:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.lp.mall

# redis链接地址
spring.redis.host=192.168.176.130
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0

