
# 服务端口号
server.port=8074

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库中下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root = info

# dubbo的服务名称
spring.dubbo.application=search-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper 注册中心的地址
spring.dubbo.registry.address=192.168.176.130:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.lp.mall

spring.elasticsearch.jest.uris=http://192.168.176.130:9200/
